#中联佳裕公司code
zljyCompanyCode=1000
#中联公司code
qhCompanyCode=1001
#中联佳裕webservice 调用 method
zljyWebserviceMethod=DataCenterWebservice
#中联佳裕获取用户信息参数文件
zljyGetuserinfoParamPath=src/main/resources/requestParamXml/getUserInfoParam.xml
#缓存配置文件路径
ehcachePath=/ehcache.xml

#  中联佳裕操作：获取某段时间内更新过的个人基本资料信息。
zljyOperation1=1
#  中联佳裕操作：根据个人身份证号码查询个人基本信息。
zljyOperation2=2
#  中联佳裕操作：上传健康体检信息 
zljyOperation3=3
#  中联佳裕操作：根据身份证查询体检报告信息
zljyOperation4=4
#  中联佳裕操作：上传血压、脉率测量结果
zljyOperation5=5
#  中联佳裕操作：上传血糖测量结果
zljyOperation6=6
#  中联佳裕操作：糖尿病随访信息上传
zljyOperation7=7
#  中联佳裕操作：高血压随访表上传
zljyOperation8=8
#  中联佳裕操作：获取机构数据
zljyOperation9=9
#  中联佳裕操作：获取行政区域数据
zljyOperation10=10


#每一次读取强华数据的数量
qhEveryTimeNum=500

#java定时器的执行时间
#推迟多少时间执行,按毫秒执行
params1=1000
#多久执行一次,按毫秒执行 1000*60*30=1800000
params2=1800000

#HKEJ注册地址
hkejRegisterUrl=http://192.168.10.27:9082/HKEJ/intef/regist
#注册HKEJ每次鼻梁最大发送的会员数
hkejRegisterMax=200


