#ip地址
rabbit.host=192.168.10.27
#用户名
rabbit.password=guest
#密码
rabbit.username=guest
#端口
rabbit.port=5672
#根目录
rabbit.virtualHost=/debug
#交换机
rabbit.exchangeName=DATA_TRANSFER

#队列名称：接收队列
rabbit.queueRecive=DATA_RECIVE_QUEUE
#接收队列路由关键字（路由规则）
rabbit.reciveRoutingKey=reciveData
#队列名称：发送队列
rabbit.queueSend=DATA_SEND_QUEUE
#发送队列路由关键字（路由规则）
rabbit.sendRoutingKey=sendData
