# secondProject

./: README.md
appServer/: pom.xml
appServer/src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  log4j.properties  messages.properties
appServer/src/main/webapp/css/: healthInformation.css  xz.css
appServer/src/main/webapp/html/: healthInformation.html
appServer/src/main/webapp/jsp/: appDownload.jsp  deleted.jsp  healthEducation.jsp  highChart.jsp  hrecgChart.jsp  hrppgChart.jsp  information.jsp  noChart.jsp
deviceCore/: .project  pom.xml
pom/: .project  pom.xml
printCore/: .checkstyle  .project  pom.xml
pushCore/: .project  pom.xml
questionCore/: .classpath  .project  pom.xml
statistiCore/: .project  pom.xml
taskMgrServer/: .project  pom.xml
taskMgrServer/src/main/resources/: applicationContext-cache.xml  applicationContext-datasource.xml  log4j.properties  messages.properties  spring-mvc.xml  title.properties
taskMgrServer/src/main/webapp/: common.jsp  index.jsp  jobList.jsp
taskMgrServer/src/main/webapp/GlobalStyle/: Style.css
taskMgrServer/src/main/webapp/Scripts/: jquery.mvcui.menu.js  jquery.ui.accordion.min.js
taskMgrServer/src/main/webapp/WEB-INF/: web.xml
taskMgrServer/src/main/webapp/css/: demo.css
taskMgrServer/src/main/webapp/images/: Thumbs.db
taskMgrServer/src/main/webapp/js/: ajaxupload-min.js  public.js
zkhkSDK/: .classpath  .project  pom.xml
zkhkSDK/src/com/bithealth/web/: Env.java  UserExt.java
zkhkWebmvc/: .classpath  .project  pom.xml
zkhkWebmvc/src/main/resources/: applicationContext-datasource.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache-shiro.xml  hkej.cfg.json  log4j.properties  memberImport.properties  mybatis-config.xml  spring-mvc.xml  title.properties
zkhkWebmvc/src/main/webapp/: 401.jsp  dashboard.jsp  demo.jsp  error.jsp  login.jsp  notice.jsp  tologin.jsp
zkhkWebmvc/src/main/webapp/WEB-INF/: web.xml
zkhkWebmvc/src/main/webapp/audit/: exportPreview.jsp  memMesureStatistl.jsp
zkhkWebmvc/src/main/webapp/css/: PublicHealthList.css  addConfig.css  addFamilyMembers.css  addGroup.css  addOrg.css  audit.css  bindingGroup.css  bloodtalk.css  celiang.css  celiangsing.css  checkUpDetail.css  comm.css  common.css  content.css  custom.css  editCheckUpDetail.css  editFllow.css  editHypertensionFllow.css  editMember.css  editopsp.css  error.css  exportSanHeYiPreview.css  form.css  general.css  group.css  groupMemberList.css  groupMemberTable.css  hypertensionFllowDetail.css  importMember.css  jquery.alerts.css  jquery.jOrgChart.css  leadInformation.css  left.css  log.css  measureManage.css  member.css  memberInfo.css  members.css  members_searchBox.css  msgCenter.css  (+26 more)
zkhkWebmvc/src/main/webapp/doc/: MemberTemplate.xls
zkhkWebmvc/src/main/webapp/doctor/: createSysAdmin.jsp  detail.jsp  edit.jsp  editGroup.jsp  groupTotal.jsp  listCommonAdmin.jsp  listDocByGrp.jsp  listDoctor.jsp  listDoctorGrp.jsp  listGoldKey.jsp  listSysAdmin.jsp  popAddDocGroup.jsp  reviseAuthority.jsp  sysAdminPwd.jsp  viewDoctorDetail.jsp
zkhkWebmvc/src/main/webapp/ftl/: base.ftl  comAnswer.ftl  shy.ftl  shyRep.ftl  singleAnswer.ftl  xdRep.ftl  xtRep.ftl  xyRep.ftl
zkhkWebmvc/src/main/webapp/health/: editIlltype.jsp  illManagement.jsp  illType.jsp
zkhkWebmvc/src/main/webapp/img/: xindiantu.swf
zkhkWebmvc/src/main/webapp/inspect/: chooseDoctor.jsp  chooseMember.jsp  editHODSB.jsp  editHOIV.jsp  editIPVH.jsp  editMedicinal.jsp
zkhkWebmvc/src/main/webapp/js/: FileControl.js  Mycalendar.js  UploadData.js  addDoctor.js  addListToGroup.js  addMember.js  addToGroup.js  advertIMG.js  bindingGroup.js  bloodtalk.js  calendar.js  checkUpList.js  checkUpReport.js  chooseDisease.js  chooseMember.js  common.js  createDocInfo.js  createQuestion.js  data.js  dataPacker.js  disTree.js  disease.js  diseaseClassify.js  diseaseList.js  docGroupMemberList.js  drawStatisticalReports.js  editHODSB.js  editHOIV.js  editIPVH.js  editMedicinal.js  editValid.js  elderlyHealthManagement.js  elvin-plus.js  exportPreviewChart.js  exportPreviewSHYRep.js  exportPreviewXDRep.js  exportPreviewXTRep.js  exportPreviewXYRep.js  exportSanHeYiPreview.js  followUpCommon.js  (+64 more)
zkhkWebmvc/src/main/webapp/measure/: UploadMeasureData.jsp  allSanHeYi.jsp  allXinDian.jsp  allXueTang.jsp  allXueYa.jsp  exportPreviewSHYRep.jsp  exportPreviewXDRep.jsp  exportPreviewXTRep.jsp  exportPreviewXYRep.jsp  exportSanHeYiPreview.jsp  headMeasure.jsp  sanHeYi.jsp  sanheYiRep.jsp  showMeasSanheyi.jsp  showMeasXindian.jsp  showMemberMeasureInfoByDocid.jsp  showMemberObsrMeasureInfoByDocid.jsp  showMemberOecgMeasureInfoByDocid.jsp  showMemberOppgMeasureInfoByDocid.jsp  singleSanHeYi.jsp  singleXinDian.jsp  singleXueTang.jsp  singleXueYa.jsp  xinDian.jsp  xindianRep.jsp  xuetangRep.jsp  xueyaRep.jsp
zkhkWebmvc/src/main/webapp/member/: addFamilyMembers.jsp  addTransferTreat.jsp  bindDocGrp.jsp  chooseGroup.jsp  chooseLabel.jsp  chooseTransferTreatMember.jsp  confirmResult.jsp  detail.jsp  edit.jsp  editGroup.jsp  editMovment.jsp  editTransferTreat.jsp  editType.jsp  groupTotal.jsp  importMember.jsp  importResult.jsp  listMemberGroup.jsp  listMemberType.jsp  memberDoctors.jsp  memberList.jsp  memberPage.jsp  momvementsList.jsp  myMemberList.jsp  registInfo.jsp  registList.jsp  reviseMemberGroup.jsp  scanTransferTreat.jsp  selMemFamily.jsp  transferTreatRecord.jsp  ucMembers.jsp
zkhkWebmvc/src/main/webapp/msgCenter/: advert.jsp  announce.jsp  communicate.jsp  editAdvert.jsp  editHealthInfo.jsp  editTitle.jsp  healthInfo.jsp  interflow.jsp  remind.jsp  titleTag.jsp
zkhkWebmvc/src/main/webapp/orgs/: TVsetting.jsp  edit.jsp  listOrg.jsp  orgPage.jsp  setting.jsp
zkhkWebmvc/src/main/webapp/package/: memberPackageDetail.jsp  memberPackageEidt.jsp  memberPackageList.jsp  packageAddOrEdit.jsp  packageList.jsp
zkhkWebmvc/src/main/webapp/public/: UpdatePsd.jsp  blank_menu.jsp  content.jsp  foot.jsp  groupManage.jsp  help.jsp  index.jsp  measureManager.jsp  memberManage.jsp  messageManager.jsp  myDesktop.jsp  myInfoDetail.jsp  pageFoot.jsp  top.jsp  (+5 more)
(+2056 files in other folders)
