#第三方推送平台的 android ApiKey
#androidApiKey=BcEoMii7chIp0HAGrGpEmAw2
androidApiKey=NCmFV4QdbRNRoNZtIVGBmafH
#第三方推送平台的 android SecretKey
#androidSecretKey=HkIGKHElgwkNG3TgvRYXG8BQfuRkyZ0L
androidSecretKey=CeOIy7kP0xjSK8ooITk8VuA1OuOCtZaN
#第三方推送平台的 ios ApiKey
iosApiKey=xvQtQLkREG4ZpOYHQBI15LqU
#第三方推送平台的 ios SecretKey
iosSecretKey=un8UK8GcORjWGGaZVbMD2OZnk10ng0T3
#推送平台发布状态1：开发状态  2：生产状态 
deployStatus=1
#推送通知标题
adviceTitle=中科汇康
#iOS通知铃声样式
adviceIosSound="default"
#消息失效时间，单位为秒
msgExpiresTime=10
#iOS开发证书路径
apnsDeveloPpath=/Develope.p12
#iOS开发证书密码
apnsDevelopPassword=123
#iOS生产证书路径
apnsProductPath=/Production.p12
#iOS生产证书密码
apnsProductPassword=123

apnsSandboxGatewayHost=gateway.sandbox.push.apple.com
apnssandboxGatewayPort=2195
apnsSandboxFeedbackHost=feedback.sandbox.push.apple.com
apnsSandboxFeedbackPort=2196
apnsProductionGatewayHost=gateway.push.apple.com
apnsProductionGatewayPort=2195
apnsProductionFeedbackHost=feedback.push.apple.com
apnsProductionFeedbackPort=2196
#apnsIsDevelop=true
apnsIsDevelop=false
#连接数据库获取延迟推送消息的间隔时间（单位秒）
timeSpacing=300
#缓存配置文件路径
ehcachePath=/ehcache.xml
#是否启用延迟推推送功能
isUserDeplayFunction=true
#isUserDeplayFunction=false

