driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.10.27:3306/hkps?useUnicode=true&characterEncoding=UTF-8
username=root
password=zkhk2014
#定义初始连接数
initialSize=10
#定义最大连接数
maxActive=150
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#失效检查线程运行时间间隔，要小于MySQL的'wait_timeout'时间
timeBetweenEvictionRunsMillis=86400
#检查连接有效性的SQL语句
validationQuery=SELECT 1 FROM dual