#会员账号冻结提示
accountFreeze=您的账号已被冻结，如有问题请咨询xxx。
invalidparam=必要参数为空或参数格式不正确"
invalidSession=session失效，没有权限操作，请重新登录。
userValidSession=您的会话有效,通过
userInvalidSession=您的会话失效,请重新登录
userExceptionSession=验证会话异常
loginException=登录失败
getDataException=获取数据失败
deleteDataException=删除数据失败
modifyDataException=修改数据失败
addDataException=添加数据失败
pageNow=1
pageSize=10

#本机IP地址（不能写127.0.0.1）
localIP=192.168.10.54
localHost=8080

#设备序列号对应会员的GUID
15L000002=c26d00dd-a817-4bed-84c0-db28d5a7ec59
A00027815=c26d00dd-a817-4bed-84c0-db28d5a7ec59
15A153561=c26d00dd-a817-4bed-84c0-db28d5a7ec59
00@000000=c26d00dd-a817-4bed-84c0-db28d5a7ec59

