<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9">
	<title>健教内容详情</title>
	<link rel="stylesheet" href="../../css/general.css">

	<script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>
	<style>
		.detail-box {
			margin: 20px 0;
		    padding-left: 8px;
		    border: 1px solid #ccc;
		    font-size: 14px;
		    line-height: 28px;
		    background-color: #eff1f0;
		}
		
		.mg-right {
			margin-right: 50px;
		}
		
	    .task-title {
	    	height: 30px;
	    	line-height: 30px;
	    	color: #007735;
	    	background: #f2f1f1;
	    	font-weight: bold;
	    	padding-left: 8px;
	    }
	    
	    .main-box {
			border: 1px solid #98cc6b;
			min-height: 150px;
		}
		
		.detail-content {
			padding: 20px 8px;
		}
	</style>
</head>
<body>
<div class="content">
	<div class="detail-box">
		<p>姓名：<span class="mg-right">暮雪</span>性别：<span class="mg-right">女</span>年龄：<span class="mg-right">22</span>手机号码：<span class="mg-right">18062402355</span>身份证号：<span>422202199305246888</span></p>
		<p>会员标签：<span>高血压；轻度高血压；</span></p>
	</div>
    <form action="" method="POST" id="">
		<div class="main-box">
			<div class="task-title">健教内容详情</div>
			<div class="detail-content">
				<span>请清淡饮食，少盐少油，炒菜之前再给</span>
			</div>
		</div>
		<div class="page-box align-center">
	        <button class="btn-cancel" onclick="javascript: history.go(-1);">返回</button>
        </div>
	</form>
</div>
</body>
</html>