#middl


#memcache.properties     memcache缓存的配置文件
memcache.pool.server_1 = 192.168.10.79:11211
#memcache.pool.server_2 = 192.168.10.89:11211
memcache.pool.initConn =10
memcache.pool.minConn = 5
memcache.pool.maxConn = 250
memcache.pool.mainSleep = 30
memcache.pool.nagle = false
memcache.pool.socketTo = 3000
#默认为10分钟
memcache.pool.expiration = 1200000

###
UC.DNS=http://192.168.10.27:9080/

####
UC.UNIFIEDAUTH=http://192.168.10.48:7070/ucServer
UC.TERMINALINTERFACE=http://192.168.10.92:8080
UC.INNER_TERMINALINTERFACE=http://192.168.10.92:8080

#推送服务地址
PUSH.URL=http://192.168.10.27:9082/Push

#消息中心服务地址
MESSAGE.URL=http://192.168.10.27:9082/centerServer/

###
INTERVAL_TIME=15

###
SERVERID=18

#ip address
rabbit.host=192.168.10.27
#password
rabbit.password=guest
#username 
rabbit.username=guest
#port
rabbit.port=5672
#root directory
rabbit.virtualHost=/debug
#queue name
rabbit.queue=MINING_SERVICE

#queue name 交换机**/
rabbit.exchangeName = rabbit.exchangeName

#queue name 发送队列路由规则**/ 
rabbit.routingKey = rabbit.sendRoutingKey

#queue name 消息队列名称：发送队列**/ 
rabbit.queueName = rabbit.queueSend
 

#mongoDB configure
mongo.server.mongoURL=192.168.10.27
mongo.server.mongoPort=27017
mongo.server.mongoDB=debug
mongo.server.mongoDBName=test
mongo.server.mongoDBPassword=test

mongo.options.autoConnectRetry = true
mongo.options.connectionsPerHost = 1000
mongo.options.maxWaitTime = 5000
mongo.options.socketTimeout = 0
mongo.options.connectTimeout = 15000
mongo.options.threads = 5000
                    
#email 
email.from =  ITServices@hk-bithealth.com
email.password  = zkhk918899#
email.mailserver = smtp.exmail.qq.com
email.personal = 汇康e家服务邮箱<ITServices@hk-bithealth.com
 


www.attached.root=D:/var/kindeditor/attached/

Upgrade_URL=http://192.168.10.27:9082/Upgrade
#App会员注册默认地址
appServer_default=http://192.168.10.27:9082/AppServer
#默认组织
default_org=93



#各服务https地址配置
UC.UNIFIEDAUTH_HTTPS=http://192.168.10.48:7070/ucServer
PUSH.URL_HTTPS=http://192.168.10.27:9082/Push

#消息中心服务地址
MESSAGE.URL_HTTPS=http://192.168.10.27:9082/centerServer/
Upgrade_URL_HTTPS=http://192.168.10.27:9082/Upgrade
#App会员注册默认地址
appServer_default_HTTPS=http://192.168.10.27:9082/AppServer

#阿里巴巴短信发送地址
sms.alibaba.url=http://gw.api.taobao.com/router/rest
