<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bithealth</groupId>
	<artifactId>pushCore</artifactId>
	<version>3.0.0</version>
	<packaging>jar</packaging>

	<name>pushCore</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>com.bithealth</groupId>
		<artifactId>platform-pom</artifactId>
		<version>3.0.0</version>

	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.bithealth</groupId>
			<artifactId>zkhkSDK</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>
	
</project>
