#缩略图后缀
cut.image.pathname=cutImage
cut.image.height=40
cut.image.width=40
ftp.hostname=192.168.10.79
ftp.port=21
ftp.username=ftp
ftp.password=ftp123
#ftp.init.path=/ftp/ftp/test
ftp.init.path=/ftp/ftp/fileServerTomcat/webapps/ROOT/WEB-INF

#mongoDB configure
mongo.server.mongoURL=192.168.10.27
mongo.server.mongoPort=27017
mongo.server.mongoDB=debug
mongo.server.mongoDBName=test
mongo.server.mongoDBPassword=test

mongo.options.autoConnectRetry = true
mongo.options.connectionsPerHost = 1000
mongo.options.maxWaitTime = 5000
mongo.options.socketTimeout = 0
mongo.options.connectTimeout = 15000
mongo.options.threads = 5000
                    