<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bithealth</groupId>
	<artifactId>zkhkWebmvc</artifactId>
	<packaging>war</packaging>
	<version>3.0.0</version>
	<name>zkhkWebmvc Maven Webapp</name>

	<parent>
		<groupId>com.bithealth</groupId>
		<artifactId>platform-pom</artifactId>
		<version>3.0.0</version>
	</parent>

	<properties>
		<!-- 主要依赖库的版本定义 -->

		<servlet-api.version>3.0.1</servlet-api.version>


	</properties>
	<build>

		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<!-- TODO: MNG-3731 maven-plugin-tools-api < 2.4.4 expect this to be relative... -->
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>

		<directory>${project.basedir}/target</directory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>


		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				<version>2.8.2-SNAPSHOT</version> <executions> <execution> <id>attach-javadocs</id> 
				<goals> <goal>jar</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>

				<configuration>

					<port>8083</port>
					<url>http://192.168.10.79:8083/manager/text</url>
					<server>tomcat</server>
					<path>/zkhkweb</path>
					<update>true</update>
					<username>admin</username>
					<password>admin</password>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.apache.tomcat.maven</groupId> <artifactId>tomcat7-maven-plugin</artifactId> 
				<version>2.0</version> <configuration> <url>http://192.168.10.97:8080/manager/text</url> 
				<server>userweb</server> <path>/userweb</path> </configuration> </plugin> -->
		</plugins>


	</build>



	<dependencies>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.4.GA</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>com.bithealth</groupId>
			<artifactId>zkhkSDK</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.bithealth</groupId>
			<artifactId>platform-common</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.bithealth</groupId>
			<artifactId>doctorCore</artifactId>
			<version>3.0.0</version>
		</dependency>



		<dependency>
			<groupId>com.bithealth</groupId>
			<artifactId>orgainCore</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.bithealth</groupId>
			<artifactId>memberCore</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.bithealth</groupId>
			<artifactId>fileCore</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.bithealth</groupId>
			<artifactId>measureCore</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.bithealth</groupId>
			<artifactId>chatCore</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.bithealth</groupId>
			<artifactId>packagCore</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.bithealth</groupId>
			<artifactId>printCore</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.bithealth</groupId>
			<artifactId>questionCore</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bithealth</groupId>
			<artifactId>careCore</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.bithealth</groupId>
			<artifactId>inspectCore</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.bithealth</groupId>
			<artifactId>statistiCore</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.12</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.12</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.bithealth</groupId>
			<artifactId>cmsCore</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bithealth</groupId>
			<artifactId>reportCore</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j-ImportXHTML</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			 <groupId>com.bithealth</groupId>
		  	 <artifactId>healthCore</artifactId>
		  	 <version>3.0.0</version>
		  </dependency>
	</dependencies>



</project>
